<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.jzyunqi</groupId>
	<artifactId>yqfw-common-third-parent</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		 <module>yqfw-common-third-ali</module>
		 <module>yqfw-common-third-baidu</module>
		 <module>yqfw-common-third-dify</module>
		 <module>yqfw-common-third-feishu</module>
		 <module>yqfw-common-third-jiguang</module>
		 <module>yqfw-common-third-kdniao</module>
		 <module>yqfw-common-third-netease</module>
		 <module>yqfw-common-third-qiniu</module>
		 <module>yqfw-common-third-sina</module>
		 <module>yqfw-common-third-tencent</module>
		 <module>yqfw-common-third-weixin</module>
		 <module>yqfw-common-third-xiaomi</module>
		 <module>yqfw-common-third-xunfei</module>
	</modules>

	<properties>
		<!-- 非spring boot管理包 -->
		<yqfw.version>0.0.5-SNAPSHOT</yqfw.version>
		<commons-collections4.version>4.4</commons-collections4.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<smart-doc.version>3.0.9</smart-doc.version>
		<zip4j.version>2.11.5</zip4j.version>
		<redisson.version>3.40.2</redisson.version>
		<freemarker-java8.version>3.0.1</freemarker-java8.version>
		<ttl.version>2.14.5</ttl.version>
		<ttl-log4j2.version>1.4.0</ttl-log4j2.version>

		<!-- Build -->
		<apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<!-- 依赖下载地址，相当于是自己搭建的maven仓库 -->
	<repositories>
		<repository>
			<id>yqfw-repository</id>
			<url>https://gitee.com/wiiyaya/maven-repository/raw/master</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<!-- 包部署地址，本地部署后，提交到上面那个GIT地址，这样其它项目就能直接下载了 -->
	<distributionManagement>
		<snapshotRepository>
			<id>yqfw-snapshots-repo</id>
			<name>Internal Snapshots</name>
			<url>file:E:\mygitee\yqfw\maven-repository</url>
		</snapshotRepository>
	</distributionManagement>
</project>